<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sprite Engine &mdash; Flare Engine 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sprite Engine UA" href="spriteEngineUA.html" />
    <link rel="prev" title="World Manager" href="../worldManager/worldManager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Flare Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/gettingStarted.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/worldManager.html">World Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sprite Engine</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sprite Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#signals">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sprite-state">Sprite State</a></li>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spriteEngineUA.html">Sprite Engine UA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Player</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../player/player.html">Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../player/signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/walk.html">Walk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/jump.html">Jump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/wall.html">Wall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ceiling.html">Ceiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/crouch.html">Crouch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/crouchSlide.html">Crouch Slide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/dash.html">Dash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/hover.html">Hover</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/swim.html">Swim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ground.html">Ground</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/firearms.html">Firearms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/slopeSlide.html">Slope Slide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/pushBlock.html">Push Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/pickAndThrow.html">Pick And Throw</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/meleeAbility.html">Melee</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ladderClimb.html">Ladder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ropeSwing.html">Rope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/pushBack.html">Push Back</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ziplining.html">Ziplining</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/jumpOnEnemy.html">Jump On Enemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/slamOnEnemy.html">Slam On Enemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/yoshiTongue.html">Yoshi’s Tongue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/passenger.html">Passenger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/vehicle.html">Vehicle</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AI/ai.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AI/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AI/pathfinding.html">Pathfinding</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interactables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../interactables/bridge.html">Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/foliage.html">Foliage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/friction.html">Friction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/highJump.html">High Jump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/ladder.html">Ladder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/rope.html">Rope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/teleport.html">Teleport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/water.html">Water</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/zipLine.html">Zipline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Systems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../systems/audioManager.html">Audio Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/dialogue.html">Dialogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/quest.html">Quest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/equipment.html">Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/firearm.html">Firearm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/inventory.html">Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/letsWiggle.html">Lets Wiggle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/melee.html">Melee</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/projectile.html">Projectiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/sceneManagement.html">Scene Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/textMesh.html">Text Mesh Pro Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/worldEffects.html">World Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/reactionProfile.html">Reaction Profile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Saving</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../saving/checkPoint.html">Check-Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving/transformTracker.html">Transform Tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving/worldVariables.html">World Variables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flare Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Sprite Engine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/spriteEngine/spriteEngine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sprite-engine">
<h1>Sprite Engine<a class="headerlink" href="#sprite-engine" title="Permalink to this heading"></a></h1>
<p>The <strong>SpriteEngine</strong> component provides an extremely easy way for creating and storing sprites.
The Sprite Engine removes the hassle of working with different systems and centralizes
the power of creating sprites all in one place. Hence, there is no more need for creating
animation objects or jumping from window to inspector to set things up. Everything is handled
in the inspector. This system will even handle the logic for controlling the animation state
of your character, <strong>so there is no need to code</strong>. The system really does aim to be a one stop
solution for sprite animations.</p>
<p>To get started, simply add the SpriteEngine component to any gameobject. A SpriteRenderer will be
added automatically. You will then see this.</p>
<img alt="../_images/SpriteEngine.png" class="align-center" src="../_images/SpriteEngine.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Play Buttons</p></td>
<td><p>Play the sprite in the inspector or in the scene.</p></td>
</tr>
<tr class="row-odd"><td><p>Display Window</p></td>
<td><p>Displays the sprite. Drag and zoom the window. Right click to reset the window. Change the background color in the upper left corner.</p></td>
</tr>
<tr class="row-even"><td><p>New Sprite</p></td>
<td><p>Create, name, and remove sprites. Use the drop down menu to change between them. By default, the system creates one sprite called New Sprite. Rename it.</p></td>
</tr>
<tr class="row-odd"><td><p>Drop Sprites Here</p></td>
<td><p>When a new sprite is created, drop the sprites here. Click this area to lock the inspector for convenience.</p></td>
</tr>
<tr class="row-even"><td><p>Wrench Icon</p></td>
<td><p>Add properties to each sprite to modify, like a Transform or Collider2D.</p></td>
</tr>
<tr class="row-odd"><td><p>Options Icon</p></td>
<td><p>If necessary, set the sprite to loop once and set the OnLoopOnce event. Loop Start Index specifies where to start playing the sprite once it’s already played once.</p></td>
</tr>
<tr class="row-even"><td><p>Drop Icon</p></td>
<td><p>Gives the option to replace all the current sprites.</p></td>
</tr>
<tr class="row-odd"><td><p>Signals</p></td>
<td><p>Signals are used to control the animation state.</p></td>
</tr>
<tr class="row-even"><td><p>Sprite State</p></td>
<td><p>Create an animation state machine.</p></td>
</tr>
</tbody>
</table>
<p>Once a sprite has been created, the sprite menu will appear. Rearrange, add, and delete sprites here.
You can also test the play rate by adjusting the global speed slider. This will set the speed for all the
sprites instantly. For customization, each sprite can also be applied an individual play speed.</p>
<img alt="../_images/Running.gif" class="align-center" src="../_images/Running.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<section id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this heading"></a></h2>
<p>Signals are just simple booleans but they’re an integral part of the animation state machine. When a signal
is set true, the state machine reads it and plays the corresponding sprite. That’s it. For example, when a
character is touching the ground, the system will set the onGround signal true. The Sprite Engine can then read
this signal and play the standing animation.</p>
<p>The engine itself has the potential of setting many signals, and so for convenience, all the possible
signals the engine can set are automatically provided (check player signals for the full list). All that is
required is to click and enable the signal block you intend to use.</p>
<p>However, if you’re not using Flare Engine, you will need to provide these signals to the Sprite Engine.
This means you’re in charge of setting the signals true. You will need a reference to Sprite Engine
(using TwoBitMachines.TwoBitSprite) and set <strong>tree.signal</strong> which is a Dictionary&lt;string, bool&gt;. The string being
the name of the signal and the boolean represents its active state. If you’re using Flare Engine, there is
no need to worry about this. The engine will be in charge of reading and resetting the signals.</p>
<p>And of course, it is possible to create your own signals by using the Create Signal field. These are mostly needed
for creating attack animation signals.</p>
</section>
<hr class="docutils" />
<section id="sprite-state">
<h2>Sprite State<a class="headerlink" href="#sprite-state" title="Permalink to this heading"></a></h2>
<p>The state machine that will be configured to set the animation state of a character. At its core,
this system is only reading signals and setting the appropriate sprites accordingly.</p>
<p>Once all the signals and sprites have been created, click the add button on the bar to create a state.
The animation state (depicted in orange) will have a list of all the available signals. Once the signal
is chosen, click the drop down arrow to open the state and set the sprite (depicted in green) that
should play if the signal goes true.</p>
<p><strong>Once all the states are created, you must arrange them for priority from top to bottom. The system will
check each state, starting from the top, and continue to the bottom until it finds a signal that is true.
The system will then stop executing and set the appropriate sprite.</strong></p>
<p>Each state can also have a sub-state in case there is a group of related signals that need to be organized. To
create a sub-state, click the add button. States can be nested up to four levels with sub-states.</p>
<p>The example below shows a state machine with two states. The jumping state has two sub-states. If the jumping
signal goes true, the system will check the signal velYUp, which means the velocity is positive. If it’s true,
the system will play the JumpingUp sprite. If VelYDown is true instead, the system will play the JumpingDown sprite.</p>
<p>The second state works the same way. You will also notice the blue state, which is responsible for flipping the sprite
int the x or y direction. The main signal is set to alwaysTrue so that the system is always checking this state.
The system then checks the signals and flips the sprite accordingly. The most common signals to check will be
velXLeft and velXRight. If the x velocity is pointing in either of those directions, the system will flip the
sprite in that direction.</p>
<img alt="../_images/SpriteState.png" class="align-center" src="../_images/SpriteState.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>All your sprites must be created facing to the right to work correctly with sprite flip.</p>
</div>
</section>
<hr class="docutils" />
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this heading"></a></h2>
<p>This allows every sprite to have extra properties to modify and a per frame basis. Sometimes it’s necessary to
control a Transform or a Collider2D to work seamlessly with the animation. A very common scenario is to
modify a Collider2D and change the size of its collision area to work with an attack animation.</p>
<p>Click the wrench icon and then select the type of property to work with. Once selected, the property will appear
in the sprite menu. Set its reference and open it to begin modifying.</p>
<img alt="../_images/SpriteProperties.png" class="align-center" src="../_images/SpriteProperties.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When working with properties, you can see the changes made to them in the scene.</p>
</div>
<p>In the example above, the animation depicts a sword attack. On the second frame, we can see the BoxCollider2D has
its offset and size set to particular values. If the third frame is selected, the values for these settings can
be the same or different, depending on what’s necessary for the animation. The properties must be enabled by clicking
the green plus button. You can also choose to interpolate these properties from frame to frame by enabling the
interpolate toggle. Once enabled, the I button will appear next to each plus button. Click on it to enable interpolation
for the specified property.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It is common for attack animations to loop only once. The OnLoopOnce event usually
calls some method to let the system know the animation is complete.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../worldManager/worldManager.html" class="btn btn-neutral float-left" title="World Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spriteEngineUA.html" class="btn btn-neutral float-right" title="Sprite Engine UA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, TwoBitMachines.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>