<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>World Variables &mdash; Flare Engine 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="World Effects" href="../systems/worldEffects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Flare Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/gettingStarted.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/worldManager.html">World Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sprite Engine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spriteEngine/spriteEngine.html">Sprite Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spriteEngine/spriteEngineUA.html">Sprite Engine UA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Player</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../player/player.html">Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../player/signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/walk.html">Walk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/jump.html">Jump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/wall.html">Wall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ceiling.html">Ceiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/crouch.html">Crouch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/crouchSlide.html">Crouch Slide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/dash.html">Dash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/hover.html">Hover</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/swim.html">Swim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ground.html">Ground</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/firearms.html">Firearms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/slopeSlide.html">Slope Slide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/pushBlock.html">Push Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/pickAndThrow.html">Pick And Throw</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/meleeAbility.html">Melee</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ladderClimb.html">Ladder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ropeSwing.html">Rope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/pushBack.html">Push Back</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ziplining.html">Ziplining</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/jumpOnEnemy.html">Jump On Enemy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AI/ai.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AI/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AI/pathfinding.html">Pathfinding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AI/checkPoint.html">Check-Point</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interactables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../interactables/bridge.html">Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/foliage.html">Foliage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/friction.html">Friction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/highJump.html">High Jump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/ladder.html">Ladder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/rope.html">Rope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/teleport.html">Teleport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/water.html">Water</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/zipLine.html">Zipline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Systems</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../systems/audioManager.html">Audio Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/dialogue.html">Dialogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/quest.html">Quest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/equipment.html">Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/firearm.html">Firearm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/inventory.html">Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/letsWiggle.html">Lets Wiggle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/melee.html">Melee</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/projectile.html">Projectiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/sceneManagement.html">Scene Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/textMesh.html">Text Mesh Pro Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/worldEffects.html">World Effects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">World Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#float-and-health">Float And Health</a></li>
<li class="toctree-l2"><a class="reference internal" href="#world-float-hud">World Float HUD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#string-bool-and-vector3">String, Bool, And Vector3</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flare Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>World Variables</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/worldVariables/worldVariables.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="world-variables">
<h1>World Variables<a class="headerlink" href="#world-variables" title="Permalink to this headline"></a></h1>
<p>These components allow you to create data that can be easily referenced. This data is also
automatically saved and restored during runtime to preserve important information. The four types of variables
used are <strong>Float</strong>, <strong>Bool</strong>, <strong>String</strong>, and <strong>Vector3</strong>. The <strong>Health</strong> component is also part of this group,
but it works as a Float underneath the hood.</p>
<p>Each of these variables can be linked to a corresponding scriptable object. For example, if using the
Health component, the <strong>WorldFloatSO</strong> (scriptable object) that belongs to it can be used as a reference for UI elements
to display the character’s health. Any other system, like an enemy AI, can also read this value to change its behavior.
This will help decouple your systems because information is exchanged between gameobjects without
creating hard references.</p>
<section id="float-and-health">
<h2>Float And Health<a class="headerlink" href="#float-and-health" title="Permalink to this headline"></a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Float can be treated as a boolean by setting its value to either 1 or 0 (True or False).</p>
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Name ID</p></td>
<td><p>The name of the variable. If using the save system, this name must be unique. Click the generate button to create a unique Name ID if necessary.</p></td>
</tr>
<tr class="row-odd"><td><p>Value</p></td>
<td><p>The current value. This is the value that will be saved.</p></td>
</tr>
<tr class="row-even"><td><p>Clamp</p></td>
<td><p>Clamp the current value.</p></td>
</tr>
<tr class="row-odd"><td><p>Broadcast Value</p></td>
<td><p>If enabled, and if the current value changes, this will also set the current value for all variables with the same Name ID.</p></td>
</tr>
<tr class="row-even"><td><p>Recovery Time</p></td>
<td><p>If this is Health, the amount of time after being damaged where the character can’t take any damage.</p></td>
</tr>
<tr class="row-odd"><td><p>Save</p></td>
<td><p>If enabled, the system will save and restore the current value. During development, press the delete icon to erase saved data.</p></td>
</tr>
<tr class="row-even"><td><p>Is Scriptable Object</p></td>
<td><p>If enabled, a button will appear to create a scriptable object (<strong>WorldFloatSO</strong>). If created, it will be found in the AssetsFolder/Variables folder. If the scriptable
object is no longer required, delete it manually.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Events</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>On Min Value</p></td>
<td><p>The Unity Event invoked when the current value reaches the minimum value.</p></td>
</tr>
<tr class="row-odd"><td><p>On Max Value</p></td>
<td><p>The Unity Event invoked when the current value reaches the maximum value.</p></td>
</tr>
<tr class="row-even"><td><p>On Value Changed</p></td>
<td><p>The Unity Event invoked when the current value has been changed. This is invoked with the change in value and the direction of damage, if using Health.</p></td>
</tr>
<tr class="row-odd"><td><p>On Load Condition True</p></td>
<td><p>The Unity Event invoked if the value is greater than zero (True) on Start.</p></td>
</tr>
<tr class="row-even"><td><p>On Load Condition False</p></td>
<td><p>The Unity Event invoked if the value is zero (False) on Start.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GetValue()</p></td>
<td><p>Returns the current value.</p></td>
</tr>
<tr class="row-odd"><td><p>Save()</p></td>
<td><p>Save the current value.</p></td>
</tr>
<tr class="row-even"><td><p>SetValueAndSave(float value)</p></td>
<td><p>Set the current value and save it.</p></td>
</tr>
<tr class="row-odd"><td><p>Increment(float value)</p></td>
<td><p>Increment the current value.</p></td>
</tr>
<tr class="row-even"><td><p>SetValue(float value)</p></td>
<td><p>Set the current value.</p></td>
</tr>
<tr class="row-odd"><td><p>CanIncrement(bool value)</p></td>
<td><p>If false, the current value can’t be incremented.</p></td>
</tr>
<tr class="row-even"><td><p>SetTrue()</p></td>
<td><p>Give the current value a value of 1f.</p></td>
</tr>
<tr class="row-odd"><td><p>SetFalse()</p></td>
<td><p>Give the current value a value of 0f.</p></td>
</tr>
<tr class="row-even"><td><p>CanTakeDamage(bool value)</p></td>
<td><p>If this is Health, the layer on this gameobject will be switched to the ignore raycast layer if False. Will revert on True.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="world-float-hud">
<h2>World Float HUD<a class="headerlink" href="#world-float-hud" title="Permalink to this headline"></a></h2>
<p><strong>WorldFloatHUD</strong> is a convenient class for displaying world float values using UI elements. This class can also work with other classes
like Projectile and Firearms to display ammunition values. The UI element style is left to your personal taste. This class will
simply enable images and set values.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Discrete items will display the value in terms of UI images. Think health hearts. Specify the sprites that represent an empty and full value. Must also
set number of UI images that will be used to display the value. Continuous will display the value by modifying the fillAmount of an image.
Numbers will use a TextMesh to display the value.</p></td>
</tr>
<tr class="row-odd"><td><p>Value Type</p></td>
<td><p>Only set the reference for one of these to display the value. For Projectile, Firearms, and Tool the value represents ammunition amount.
To set Firearms simply drag the player gameobject into this field. This will display the ammunition amount for the current firearm the player has
active. To set tool, drop any Firearm into this field.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="string-bool-and-vector3">
<h2>String, Bool, And Vector3<a class="headerlink" href="#string-bool-and-vector3" title="Permalink to this headline"></a></h2>
<p>These work in a similar fashion as Float. The respective scriptable objects are <strong>WorldStringSO</strong>, <strong>WorldBoolSO</strong>, and <strong>WorldVector3SO</strong>.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Events</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AfterLoad</p></td>
<td><p>The event invoked after the value has been initialized.</p></td>
</tr>
<tr class="row-odd"><td><p>On Load Condition True</p></td>
<td><p>For Bool, the Unity Event invoked if the value is True on Start.</p></td>
</tr>
<tr class="row-even"><td><p>On Load Condition False</p></td>
<td><p>For Bool, the Unity Event invoked if the value is False on Start.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GetValue()</p></td>
<td><p>Returns the current value.</p></td>
</tr>
<tr class="row-odd"><td><p>Save()</p></td>
<td><p>Save the current value.</p></td>
</tr>
<tr class="row-even"><td><p>SetValueAndSave(type value)</p></td>
<td><p>Set the current value and save it.</p></td>
</tr>
<tr class="row-odd"><td><p>SetValue(type value)</p></td>
<td><p>Set the current value.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>For Bool</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SetTrue()</p></td>
<td><p>Set value true.</p></td>
</tr>
<tr class="row-odd"><td><p>SetFalse()</p></td>
<td><p>Set value false.</p></td>
</tr>
<tr class="row-even"><td><p>IsTrue()</p></td>
<td><p>Returns true if value is true.</p></td>
</tr>
<tr class="row-odd"><td><p>IsFalse()</p></td>
<td><p>Returns true if value is false;</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../systems/worldEffects.html" class="btn btn-neutral float-left" title="World Effects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, TwoBitMachines.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>