\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bridge}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interactables/bridge:bridge}{{1}{1}{Bridge}{chapter.1}{}}
\newlabel{interactables/bridge::doc}{{1}{1}{Bridge}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rope}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interactables/rope:rope}{{2}{3}{Rope}{chapter.2}{}}
\newlabel{interactables/rope::doc}{{2}{3}{Rope}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Water}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interactables/water:water}{{3}{5}{Water}{chapter.3}{}}
\newlabel{interactables/water::doc}{{3}{5}{Water}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ladder}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interactables/ladder:ladder}{{4}{7}{Ladder}{chapter.4}{}}
\newlabel{interactables/ladder::doc}{{4}{7}{Ladder}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High Jump}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interactables/highJump:high-jump}{{5}{8}{High Jump}{chapter.5}{}}
\newlabel{interactables/highJump::doc}{{5}{8}{High Jump}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Foliage}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interactables/foliage:foliage}{{6}{9}{Foliage}{chapter.6}{}}
\newlabel{interactables/foliage::doc}{{6}{9}{Foliage}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Jump}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{playerAbilities/jump:jump}{{7}{11}{Jump}{chapter.7}{}}
\newlabel{playerAbilities/jump::doc}{{7}{11}{Jump}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dash}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{playerAbilities/dash:dash}{{8}{12}{Dash}{chapter.8}{}}
\newlabel{playerAbilities/dash::doc}{{8}{12}{Dash}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hover}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{playerAbilities/hover:hover}{{9}{13}{Hover}{chapter.9}{}}
\newlabel{playerAbilities/hover::doc}{{9}{13}{Hover}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Swim}{14}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{playerAbilities/swim:swim}{{10}{14}{Swim}{chapter.10}{}}
\newlabel{playerAbilities/swim::doc}{{10}{14}{Swim}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ladder}{15}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{playerAbilities/ladderClimb:ladder}{{11}{15}{Ladder}{chapter.11}{}}
\newlabel{playerAbilities/ladderClimb::doc}{{11}{15}{Ladder}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rope}{16}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{playerAbilities/ropeSwing:rope}{{12}{16}{Rope}{chapter.12}{}}
\newlabel{playerAbilities/ropeSwing::doc}{{12}{16}{Rope}{chapter.12}{}}
\gdef \@abspage@last{18}
