<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wall &mdash; Flare Engine 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ceiling" href="ceiling.html" />
    <link rel="prev" title="Jump" href="jump.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Flare Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/gettingStarted.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/worldManager.html">World Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sprite Engine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spriteEngine/spriteEngine.html">Sprite Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spriteEngine/spriteEngineUA.html">Sprite Engine UA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Player</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../player/player.html">Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../player/signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="walk.html">Walk</a></li>
<li class="toctree-l1"><a class="reference internal" href="jump.html">Jump</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wall</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#slide">Slide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#climb">Climb</a></li>
<li class="toctree-l2"><a class="reference internal" href="#corner-hang">Corner Hang</a></li>
<li class="toctree-l2"><a class="reference internal" href="#corner-grab">Corner Grab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ceiling.html">Ceiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="cannon.html">Cannon</a></li>
<li class="toctree-l1"><a class="reference internal" href="crouch.html">Crouch</a></li>
<li class="toctree-l1"><a class="reference internal" href="crouchSlide.html">Crouch Slide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dash.html">Dash</a></li>
<li class="toctree-l1"><a class="reference internal" href="hide.html">Hide</a></li>
<li class="toctree-l1"><a class="reference internal" href="highJumpAbility.html">High Jump</a></li>
<li class="toctree-l1"><a class="reference internal" href="hover.html">Hover</a></li>
<li class="toctree-l1"><a class="reference internal" href="infiniteWalk.html">Infinite Walk</a></li>
<li class="toctree-l1"><a class="reference internal" href="swim.html">Swim</a></li>
<li class="toctree-l1"><a class="reference internal" href="ground.html">Ground</a></li>
<li class="toctree-l1"><a class="reference internal" href="firearms.html">Firearms</a></li>
<li class="toctree-l1"><a class="reference internal" href="slopeSlide.html">Slope Slide</a></li>
<li class="toctree-l1"><a class="reference internal" href="staticFlying.html">Static Flying</a></li>
<li class="toctree-l1"><a class="reference internal" href="pushBlock.html">Push Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="pickAndThrow.html">Pick And Throw</a></li>
<li class="toctree-l1"><a class="reference internal" href="meleeAbility.html">Melee</a></li>
<li class="toctree-l1"><a class="reference internal" href="ladderClimb.html">Ladder</a></li>
<li class="toctree-l1"><a class="reference internal" href="ropeSwing.html">Rope</a></li>
<li class="toctree-l1"><a class="reference internal" href="pushBack.html">Push Back</a></li>
<li class="toctree-l1"><a class="reference internal" href="ziplining.html">Ziplining</a></li>
<li class="toctree-l1"><a class="reference internal" href="jumpOnEnemy.html">Jump On Enemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="slamOnEnemy.html">Slam On Enemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="yoshiTongue.html">Yoshi’s Tongue</a></li>
<li class="toctree-l1"><a class="reference internal" href="passenger.html">Passenger</a></li>
<li class="toctree-l1"><a class="reference internal" href="vehicle.html">Vehicle</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AI/ai.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AI/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AI/pathfinding.html">Pathfinding</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interactables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../interactables/bridge.html">Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/foliage.html">Foliage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/friction.html">Friction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/highJump.html">High Jump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/ladder.html">Ladder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/rope.html">Rope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/teleport.html">Teleport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/water.html">Water</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/zipLine.html">Zipline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Systems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../systems/audioManager.html">Audio Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/dialogue.html">Dialogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/dialogueBubble.html">Dialogue Bubble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/quest.html">Quest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/equipment.html">Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/firearm.html">Firearm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/inventory.html">Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/journal.html">Journal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/letsWiggle.html">Lets Wiggle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/melee.html">Melee</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/projectile.html">Projectiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/sceneManagement.html">Scene Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/screenTransition.html">Screen Transition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/textMesh.html">Text Mesh Pro Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/worldEffects.html">World Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/reactionProfile.html">Reaction Profile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Saving</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../saving/checkPoint.html">Check-Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving/transformTracker.html">Transform Tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving/worldVariables.html">World Variables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flare Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Wall</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/playerAbilities/wall.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wall">
<h1>Wall<a class="headerlink" href="#wall" title="Permalink to this headline"></a></h1>
<p>The player can slide, climb, corner hang, corner grab, and jump on walls. If a particular wall is not meant to be climbable, add a Unity tag “NoClimb”
to this gameobject.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>The type of wall interaction.</p></td>
</tr>
<tr class="row-odd"><td><p>Start On Ground</p></td>
<td><p>If enabled, the player will be able to start climbing a wall even if it’s still touching the ground.</p></td>
</tr>
<tr class="row-even"><td><p>On Enter</p></td>
<td><p>The Unity Event invoked when the player latches unto a wall.</p></td>
</tr>
<tr class="row-odd"><td><p>On Exit</p></td>
<td><p>The Unity Event invoked when the player gets off a wall.</p></td>
</tr>
</tbody>
</table>
<section id="slide">
<h2>Slide<a class="headerlink" href="#slide" title="Permalink to this headline"></a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Slide When</p></td>
<td><p>If Pressing Input is enabled, the player will slide on a wall only if it’s pushing against it.
If Automatic is enabled, the player will latch onto the wall and slide automatically.</p></td>
</tr>
<tr class="row-odd"><td><p>Slide Speed</p></td>
<td><p>How quickly the player slides down. This can be applied as a velocity or an acceleration.</p></td>
</tr>
<tr class="row-even"><td><p>Slide Timer</p></td>
<td><p>If enabled, limit how long the player can slide before falling.</p></td>
</tr>
<tr class="row-odd"><td><p>Climb Up</p></td>
<td><p>If Slide is automatic, this option will appear. The player has the option to climb up the wall if moving up.</p></td>
</tr>
<tr class="row-even"><td><p>Jump Up</p></td>
<td><p>The force that pushes the player up the wall. The X force will push the player away and then towards the wall.</p></td>
</tr>
<tr class="row-odd"><td><p>Jump Away</p></td>
<td><p>The force that pushes the player away from the wall.</p></td>
</tr>
<tr class="row-even"><td><p>Jump Limit</p></td>
<td><p>Limits the amount of wall jumps before the player falls down.</p></td>
</tr>
<tr class="row-odd"><td><p>Block Jump Climb</p></td>
<td><p>This will prevent the player from jumping up the wall.</p></td>
</tr>
<tr class="row-even"><td><p>On Slide</p></td>
<td><p>The Unity Event invoked when the player is sliding down a wall. This event will pass the player’s position. Typically any gameobjects
enabled for particle effects should have a way to disable themselves. You can use the class Basic Timer for this.</p></td>
</tr>
</tbody>
</table>
<p><strong>Signals: wall,  wallLeft, wallRight, wallSlide, wallClimb, wallSlideJump, autoCornerJump</strong></p>
</section>
<section id="climb">
<h2>Climb<a class="headerlink" href="#climb" title="Permalink to this headline"></a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Buttons</p></td>
<td><p>If Button is enabled, specify the up and down climb buttons. If Player Direction is enabled, the player will climb the wall
in the direction of its horizontal movement. If None is enabled, the player will only be able to hold the wall.</p></td>
</tr>
<tr class="row-odd"><td><p>Hold Wall</p></td>
<td><p>If Automatic is enabled, the player will hold the wall automatically. If Hold Button is enabled, specify the button that must be
pressed in order to hold the wall.</p></td>
</tr>
<tr class="row-even"><td><p>Speed</p></td>
<td><p>How quickly the player climbs the up and down the wall.</p></td>
</tr>
<tr class="row-odd"><td><p>Climb Limit</p></td>
<td><p>If enabled, limit how long the player can climb the wall before falling. If Fall amount is greater than zero, the player will hold the wall
for this time period before finally falling. During the Fall period, the player will not be able to climb the wall.</p></td>
</tr>
<tr class="row-even"><td><p>Slide Down</p></td>
<td><p>If enabled, the player will slide down the wall instead of climbing down.</p></td>
</tr>
<tr class="row-odd"><td><p>Climb Up Only</p></td>
<td><p>If enabled, the player will only be able to climb up the wall.</p></td>
</tr>
<tr class="row-even"><td><p>Jump Up</p></td>
<td><p>The force that pushes the player up the wall.</p></td>
</tr>
<tr class="row-odd"><td><p>Jump Away</p></td>
<td><p>The force that pushes the player away from the wall.</p></td>
</tr>
<tr class="row-even"><td><p>Jump Limit</p></td>
<td><p>Limits the amount of wall jumps before the player falls down.</p></td>
</tr>
<tr class="row-odd"><td><p>Jump On X Input</p></td>
<td><p>If climbing a wall, the user can jump automatically by pressing the left or right movement inputs.</p></td>
</tr>
<tr class="row-even"><td><p>On Climb</p></td>
<td><p>The Unity Event invoked when the player is climbing a wall. You can call a world effect from this event. The name of the effect
and the rate at which the event executes are required.</p></td>
</tr>
</tbody>
</table>
<p><strong>Signals:  wall, wallLeft, wallRight, wallHold, wallClimb, wallSlide</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once the player is near the top of a wall, it will automatically jump on top of the platform. If Corner Grab is enabled, this setting will be ignored.</p>
</div>
</section>
<section id="corner-hang">
<h2>Corner Hang<a class="headerlink" href="#corner-hang" title="Permalink to this headline"></a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Offset</p></td>
<td><p>Determines the point at which the Corner Hang becomes active. A value of 0.5f will check for a corner 0.5f units below the player’s head.</p></td>
</tr>
<tr class="row-odd"><td><p>Exit Hang</p></td>
<td><p>When to exit a Corner Hang. If Button is enabled, the up and down buttons will unlatch the player from the corner. If Player Direction is enabled,
the player’s movement will unlatch it from the corner. If None is enabled, only a jump action can unlatch a Corner Hang.</p></td>
</tr>
</tbody>
</table>
<p><strong>Signals: wall, wallLeft, wallRight, wallHang</strong></p>
</section>
<section id="corner-grab">
<h2>Corner Grab<a class="headerlink" href="#corner-grab" title="Permalink to this headline"></a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>How will the player grab the corner? If Jump is enabled, the player will simply hold the corner until the jump button is pressed.
If Pull Up or Pull Up Auto is enabled, a corner climb animation will play. If Pull Up Auto is enabled, the player
will start the corner climb animation immediately. Press the blue button to add each sprite in the animation.</p></td>
</tr>
<tr class="row-odd"><td><p>Exit Grab</p></td>
<td><p>Once the Corner Grab state has been entered, the player can exit this state either by the specified button press or by player movement.</p></td>
</tr>
<tr class="row-even"><td><p>Final Position</p></td>
<td><p>When the corner climb animation is over, this will set the player’s position on top of the platform. Sometimes its convenient to do this
on the second to the last sprite or at the very last sprite. This will depend on how the sprites in the animation are set up.</p></td>
</tr>
<tr class="row-odd"><td><p>Grab Offset</p></td>
<td><p>This will offset the player’s position while initially grabbing the corner</p></td>
</tr>
<tr class="row-even"><td><p>Animation Time</p></td>
<td><p>The total duration of the corner climb animation.</p></td>
</tr>
<tr class="row-odd"><td><p>Sprite</p></td>
<td><p>A sprite in the corner climb animation.</p></td>
</tr>
<tr class="row-even"><td><p>Offset</p></td>
<td><p>The offset will displace the player’s position for the current sprite that is playing.
This might take a little trial and error to get correct.</p></td>
</tr>
<tr class="row-odd"><td><p>On Animation Start</p></td>
<td><p>The Unity Event invoked when the animation starts.</p></td>
</tr>
<tr class="row-even"><td><p>On Animation End</p></td>
<td><p>The Unity Event invoked when the animation ends.</p></td>
</tr>
</tbody>
</table>
<p><strong>Signals: wall, wallLeft, wallRight, wallHold,  wallCornerGrab</strong></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If Corner Grab is playing an animation, it will use the Sprite Renderer attached to the player. If Sprite Engine is being used, it will be paused, allowing
the animation to play freely. If using another system for playing sprites, the signal wallCornerGrab will be set True, which will let you know when to pause
this other system.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jump.html" class="btn btn-neutral float-left" title="Jump" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ceiling.html" class="btn btn-neutral float-right" title="Ceiling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, TwoBitMachines.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>