<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inventory &mdash; Flare Engine 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lets Wiggle" href="letsWiggle.html" />
    <link rel="prev" title="Firearm" href="firearm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Flare Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/gettingStarted.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/worldManager.html">World Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sprite Engine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spriteEngine/spriteEngine.html">Sprite Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spriteEngine/spriteEngineUA.html">Sprite Engine UA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Player</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../player/player.html">Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../player/signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/walk.html">Walk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/jump.html">Jump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/wall.html">Wall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ceiling.html">Ceiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/crouch.html">Crouch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/crouchSlide.html">Crouch Slide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/dash.html">Dash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/hover.html">Hover</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/swim.html">Swim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ground.html">Ground</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/firearms.html">Firearms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/slopeSlide.html">Slope Slide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/pushBlock.html">Push Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/pickAndThrow.html">Pick And Throw</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/meleeAbility.html">Melee</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ladderClimb.html">Ladder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ropeSwing.html">Rope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/pushBack.html">Push Back</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ziplining.html">Ziplining</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/jumpOnEnemy.html">Jump On Enemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/slamOnEnemy.html">Slam On Enemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/yoshiTongue.html">Yoshi’s Tongue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/passenger.html">Passenger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/vehicle.html">Vehicle</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AI/ai.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AI/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AI/pathfinding.html">Pathfinding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AI/checkPoint.html">Check-Point</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interactables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../interactables/bridge.html">Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/foliage.html">Foliage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/friction.html">Friction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/highJump.html">High Jump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/ladder.html">Ladder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/rope.html">Rope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/teleport.html">Teleport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/water.html">Water</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/zipLine.html">Zipline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Systems</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="audioManager.html">Audio Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Dialogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="quest.html">Quest</a></li>
<li class="toctree-l1"><a class="reference internal" href="equipment.html">Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="firearm.html">Firearm</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inventory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inventoryso">InventorySO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#itemso">ItemSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pickupitems">PickUpItems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#item">Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inventoryslot">InventorySlot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="letsWiggle.html">Lets Wiggle</a></li>
<li class="toctree-l1"><a class="reference internal" href="melee.html">Melee</a></li>
<li class="toctree-l1"><a class="reference internal" href="projectile.html">Projectiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/sceneManagement.html">Scene Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="textMesh.html">Text Mesh Pro Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="worldEffects.html">World Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../worldVariables/worldVariables.html">World Variables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flare Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Inventory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/systems/inventory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="inventory">
<h1>Inventory<a class="headerlink" href="#inventory" title="Permalink to this headline"></a></h1>
<p>The inventory system allows the player to find and store items, provides a customizable user interface
for interacting with the items, and automatically restores and saves the items when a scene begins and ends. The
system itself relies heavily on Scriptable Objects, which allow for a flexible foundation.</p>
<p>There are five main components: <strong>Item</strong>, <strong>PickUpItems</strong>, <strong>Inventory</strong>,
<strong>InventorySO</strong>, and <strong>ItemSO</strong>. The player, using PickUpItems, will pick up an Item and add it to InventorySO.
The Item is then mapped to an ItemSO, which contains the necessary information to display in the Inventory.
From there, the user can pick, move, and use items.</p>
<p>The UI structure in Inventory simply displays the contents of InventorySO.
It’s for this reason that multiple inventories can be created to work together. Thus, it’s possible to have
an inventory only for firearm items and another for all the items in the system.</p>
<hr class="docutils" />
<section id="inventoryso">
<h2>InventorySO<a class="headerlink" href="#inventoryso" title="Permalink to this headline"></a></h2>
<p>This Scriptable Object is the glue that holds the entire inventory system together. Its primary job is
to contain a list of all the items, to add and remove items, and to save these items in memory.
Each InventorySO must have a unique name for saving purposes. Also, for it to function properly, it
must be referenced by at least one Inventory.</p>
<p>It’s possible to have multiple inventories working together, all referencing
the same items. To accomplish this, those inventories must reference the same InventorySO, and that’s it.</p>
<p>To create an InventorySO, right click in the project window and go to Create/FlareEngine/InventorySO.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Reference Inventory</p></td>
<td><p>Any item that can potentially exist in the inventory should have its corresponding ItemSO added to the Reference Inventory.
The character will not be able to pick up an item if the item’s reference ItemSO is not part of this list.</p></td>
</tr>
<tr class="row-odd"><td><p>Default Items</p></td>
<td><p>Any ItemSO in this list will be immediately inserted into the active inventory. Use this carefully. The system
will <em>always</em> try to add these items if they don’t exist in the inventory. For example, if you default a health item, this item will be added each
time the inventory lacks one. This is more suitable for non-consumable items, like setting a default firearm.</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A common source for odd behavior is simply not updating the Reference Inventory each time a new ItemSO is created.</p>
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Save( )</p></td>
<td><p>This will save the inventory in memory. It’s called by OnDisable when the Scene terminates. But you can call this method
anytime you wish. You can also use the static method <strong>InventorySO.SaveData ( )</strong>, which will save <em>all</em> the inventories.
The <strong>using TwoBitMachines</strong> namespace will be required.</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="itemso">
<h2>ItemSO<a class="headerlink" href="#itemso" title="Permalink to this headline"></a></h2>
<p>This Scriptable Object is a template for an item the player can pick up.
It contains the necessary information and settings for handling the life cycle of the item.</p>
<p>To create an ItemSO, right click in the project window and go to Create/FlareEngine/ItemSO.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Item Name</p></td>
<td><p>The name of the item. This must be unique for identification purposes.</p></td>
</tr>
<tr class="row-odd"><td><p>Key Name</p></td>
<td><p>Once an item in the inventory is used, PickUpItems will use the Key Name to find the correct Unity Event to trigger.</p></td>
</tr>
<tr class="row-even"><td><p>Icon</p></td>
<td><p>The item’s icon. This sprite will be displayed in the inventory.</p></td>
</tr>
<tr class="row-odd"><td><p>For Inventory</p></td>
<td><p>If AddToInventory is enabled, the item will be added to an inventory. Otherwise, the item will be used immediately. If the item cannot be
used immediately (maybe the value has already reached a max value), the system will try to add it to the inventory as a backup measure.</p></td>
</tr>
<tr class="row-even"><td><p>Droppable</p></td>
<td><p>If No is enabled, the item cannot be dropped from the inventory. If Yes is enabled, it can be dropped, and a prefab of the item
can be specified. This prefab will be instantiated in the scene next to the character. If no prefab
exists, the item will still be removed from the inventory.</p></td>
</tr>
<tr class="row-odd"><td><p>Consumable</p></td>
<td><p>If enabled, the inventory removes this item when it’s used (think coins or health).
Consumables of the same type can be stacked in the inventory. Set the limit of the stack. If the limit is reached, the inventory will simply
create another slot item and begin the stacking process again. If this is not enabled, the item will remain in the inventory if used. Think
firearms. In this situation, there can only ever be one of these items in the inventory. It wouldn’t make sense to have two of the same firearms.</p></td>
</tr>
<tr class="row-even"><td><p>Generic Float And String</p></td>
<td><p>The meaning of these values is completely arbitrary. They may not even be necessary at all. Their purpose relies entirely on what the item needs
to execute. For example, when a firearm item is used, the corresponding event will simply activate or deactivate the gameobject
of the real firearm, never even using these values. If it’s a health item, only the Generic Float is required to specify the amount of health
that will be applied to a character.</p></td>
</tr>
<tr class="row-odd"><td><p>Cost</p></td>
<td><p>If the inventory this item belongs to is of type Vendor, this will determine the cost of the item. Also choose whether to keep or remove this item
in the inventory upon selling it.</p></td>
</tr>
<tr class="row-even"><td><p>Item Description</p></td>
<td><p>Describe what the item does. This is displayed in the inventory.</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="pickupitems">
<h2>PickUpItems<a class="headerlink" href="#pickupitems" title="Permalink to this headline"></a></h2>
<p>Attach this component to a character. Upon contact with an item, this will deactivate the item and
add it into the inventory. If this item is not a consumable, and it already exists in the inventory, the system will ignore it.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Inventories</p></td>
<td><p>Set a reference for each Inventory the character is using. PickUpItems will initialize these inventories during Awake for proper function.</p></td>
</tr>
<tr class="row-odd"><td><p>Item Events</p></td>
<td><p>Each item has a Key Name (found in ItemSO) which belongs to a corresponding Item Event. When an item is used, the system will find and trigger
the correct Item Event and execute the intended purpose of the item. This Event is invoked with the argument ItemEventData, which
is a class that contains the item’s generic values and a success boolean. Any method called by Item Events
must have ItemEventData as a parameter.</p></td>
</tr>
<tr class="row-even"><td><p>Is Vendor</p></td>
<td><p>If enabled, this means the inventory does not belong to the player. The player must purchase items from this inventory using money. Money is
represented by a WorldFloat component, which can represent coins. Coins will typically be items the player must collect in the game world.
Set the references to the player’s transform, which will be used to retrieve the player’s PickUpItems component, and a WorldFloat, which will be used to
buy items. There are two events - one for a successful transaction and one for a failed transaction (not enough money). The
vendor can be controlled by the AI system to trigger the inventory UI menu.</p></td>
</tr>
<tr class="row-odd"><td><p>Mouse Pick Up</p></td>
<td><p>If enabled, the user can add items into the inventory by clicking on them. Specify the layer where the items exist.</p></td>
</tr>
</tbody>
</table>
<p>It’s important to realize the values in ItemEventData are set internally. The only value to
be concerned with, if implementing your own methods, is to set itemEventData.success to True or False so the inventory system can properly
handle the item once it’s used. If the success value is <em>not</em> set, the system will assume a value of True. Let’s look at some examples of Item Event.</p>
<img alt="../_images/ItemEvent.png" class="align-center" src="../_images/ItemEvent.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you want to use a health item, connect the Item Event to the Health Component and choose the Dynamic method Increment. That’s it.
Internally, the system will use the item’s generic float value to increase the health. If the Increment method succeeds,
it will set itemEventData.success to true. If set to false, the system will interpret the event as a failure and retain
the health item in the inventory.</p>
<p>Very similarly, if you want to use a firearm item, connect the Item Event to the Player Component
and choose the Dynamic method ToggleOrActivateOnly. That’s it. Internally, the system will try to toggle
the active state of the firearm gameObject and turn off all other firearms (if any). This method will automatically set
itemEventData.success to true, since in this case the item is not a consumable. The other values of ItemEventData are not used.</p>
<p>If you want to change the projectile of a firearm using an item, connect the Item Event to the Player
and choose the Dynamic method ChangeFirearmProjectile. For this to work, the Firearm component must contain
a ProjectileInventory (which contains a list of projectiles). This method will use the generic string value, which specifies the name of the
new projectile. The system will then set ItemEventData.success to true if it succeeded in changing the projectile.
It’s important to note this method will change the projectile of the first active firearm the system finds.
If you want a more specific approach, instead of using Player, use the Firearm component.</p>
<p>To increase a projectile’s ammo using an item, connect the Item Event to a ProjectileInventory and choose the Dynamic method ChangeProjectileAmmo.
In this case, the itemEventData will use both generic values. It will use the generic string to specify the name of the projectile
it wants to modify, and it will use the generic float value to change the ammo amount.</p>
</section>
<hr class="docutils" />
<section id="item">
<h2>Item<a class="headerlink" href="#item" title="Permalink to this headline"></a></h2>
<p>Attach this component to any gameobject that is an item. This item will become
part of the inventory (and its gameobject will be deactivated) when a character makes contact with it. Attach a Circle Collider2D
and set the isTrigger to true. Each item must correspond to an <strong>ItemSO</strong>.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>If Item, the item will be used by the Inventory system. If Tool, the item is a tool and will be made a child of the character.
If Tool Swap, the character will swap tools with the current and new tool. The old tool will no longer be a child of the character. This is useful for picking up firearms.</p></td>
</tr>
<tr class="row-odd"><td><p>ItemSO</p></td>
<td><p>The reference to ItemSO.</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="id1">
<h2>Inventory<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>The Inventory contains the UI structure. Place this component on a Canvas gameobject. The slots (item containers) and accompanying
features can be arranged however you deem necessary. You can arrange the slots in a grid, in a vertical or horizontal bar,
or you can have just one slot. It’s completely up to you.</p>
<p>Slots are the most important elements of the Inventory. Everything else is optional. Each slot must contain the <strong>InventorySlot</strong> component.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>InventorySO</p></td>
<td><p>The reference to InventorySO.</p></td>
</tr>
<tr class="row-odd"><td><p>View Items</p></td>
<td><p>If All is enabled, all the items in the inventory will be displayed in this inventory. If Key Name is enabled, only items
with the specified Key Name will be shown. This can be great for creating an inventory that only contains firearms.</p></td>
</tr>
<tr class="row-even"><td><p>Navigation</p></td>
<td><p>If Unity Navigation is enabled, the keyboard/mouse will be the primary method for navigating the slots. Remember to set Send Navigation Events (in Event System)
to true, and any UI Button not part of the system should have its Navigation set to None. This setting is more appropriate for slots arranged in a grid.
If set to Manual, buttons will be used to <em>move the items</em> across the slots. Use this option if the slots are arranged in a bar.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Left, right</p></td>
<td><p>The buttons for moving the items left and right, or up and down, depending on the layout of the slots.</p></td>
</tr>
<tr class="row-odd"><td><p>Auto Item Load</p></td>
<td><p>If enabled, the item in the first slot will be used automatically.</p></td>
</tr>
<tr class="row-even"><td><p>Toggle Inventory</p></td>
<td><p>A button for toggling the active state of the Inventory gameobject. If no button is desired, set to None. If the button exists, specify if the game should pause when
the Inventory is activated. Pausing the game will also block player input. If Block Player Input is enabled, only the player input will be paused when the inventory is open.</p></td>
</tr>
<tr class="row-odd"><td><p>Use Item - Slots</p></td>
<td><p>If OnSlotSelection is enabled, when the user clicks or presses a slot, the item will be used immediately. If not enabled,
the item is only selected but not used.</p></td>
</tr>
<tr class="row-even"><td><p>Use Item</p></td>
<td><p>A button for using items. If Navigation is set to Unity Navigation, the selected item will be used if this button is pressed. If Navigation is set to
Manual, then the item in the first slot will be used. If no button is desired, set to None.</p></td>
</tr>
<tr class="row-odd"><td><p>Blocked By</p></td>
<td><p>If any referenced inventory in this list is already open, it will prevent this inventory from opening. This will only work if trying to open this inventory
with the toggle inventory button.</p></td>
</tr>
</tbody>
</table>
<p>UI references are all optional and can be placed wherever necessary. If used, the system will be in charge of setting and enabling them when appropriate.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Item Name</p></td>
<td><p>The TextMeshPro displaying the name of the selected item.</p></td>
</tr>
<tr class="row-odd"><td><p>Item Selected</p></td>
<td><p>The UI Image displaying the icon of the selected item.</p></td>
</tr>
<tr class="row-even"><td><p>Item Description</p></td>
<td><p>The TextMeshPro displaying the description of the selected item.</p></td>
</tr>
<tr class="row-odd"><td><p>Item Cost</p></td>
<td><p>The TextMeshPro displaying the cost of the selected item. This is used for an inventory that is of type vendor.</p></td>
</tr>
<tr class="row-even"><td><p>Current Item</p></td>
<td><p>The UI Image displaying the icon of the current non-consumable item. This UI Image usually exists outside the inventory to remind the player of the current item.</p></td>
</tr>
<tr class="row-odd"><td><p>Drag Item</p></td>
<td><p>The UI Image with a DragItem Component. If it exists, it will allow items to be dragged and swapped over slots.
The item’s icon will appear next to the mouse as the item is being dragged. If the slots are using a Unity Grid Layout,
attach a Layout Element component to this gameobject and set IgnoreLayout to true. This will allow the UI Image to move freely.</p></td>
</tr>
<tr class="row-even"><td><p>Remove Item</p></td>
<td><p>The UI button reference for removing items. If an item can be dropped, this element will become visible.</p></td>
</tr>
<tr class="row-odd"><td><p>Select Frame</p></td>
<td><p>The UI Image that will automatically move to the selected slot and highlight it. The speed specifies how quickly it moves
to a new slot. If set to zero, the image will be instantly moved.</p></td>
</tr>
<tr class="row-even"><td><p>Refresh Slots</p></td>
<td><p>This button must be pressed each time inventory slots are added or removed from the UI structure.</p></td>
</tr>
<tr class="row-odd"><td><p>Delete Slots</p></td>
<td><p>For testing. If pressed, this will delete all the saved data in the inventory.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Events</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OnOpen</p></td>
<td><p>The Unity Event invoked when the inventory is opened.</p></td>
</tr>
<tr class="row-odd"><td><p>OnClose</p></td>
<td><p>The Unity Event invoked when the inventory is closed.</p></td>
</tr>
<tr class="row-even"><td><p>OnMove</p></td>
<td><p>The Unity Event invoked when the user clicks a new slot.</p></td>
</tr>
<tr class="row-odd"><td><p>OnUseItem</p></td>
<td><p>The Unity Event invoked when an item is used.</p></td>
</tr>
<tr class="row-even"><td><p>OnRemoveItem</p></td>
<td><p>The Unity Event invoked when an item is removed.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MoveLeftUp ( )</p></td>
<td><p>Move the items left or up.</p></td>
</tr>
<tr class="row-odd"><td><p>MoveRightDown ( )</p></td>
<td><p>Move the items right or down</p></td>
</tr>
<tr class="row-even"><td><p>UseSelectedGridItem ( )</p></td>
<td><p>Use the currently selected grid item.</p></td>
</tr>
<tr class="row-odd"><td><p>RemoveSelectedGridItem ( )</p></td>
<td><p>Remove the currently selected grid item if it’s droppable.</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="inventoryslot">
<h2>InventorySlot<a class="headerlink" href="#inventoryslot" title="Permalink to this headline"></a></h2>
<p>Inventory Slot is used by Inventory for displaying items. Each slot requires this component. The demo includes the proper setup, including
connections for dragging and swapping items.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Image Icon</p></td>
<td><p>Displays the item’s icon.</p></td>
</tr>
<tr class="row-odd"><td><p>Image Drop (Optional)</p></td>
<td><p>If the UI Image exists, it will be enabled on item’s that are droppable. The button belonging to this image should call the DropItem method
to drop the item back into the scene.</p></td>
</tr>
<tr class="row-even"><td><p>Text Mesh (Optional)</p></td>
<td><p>If the TextMeshPro exists, it will display the item’s stack count if the item is a consumable.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>UseItem ( )</p></td>
<td><p>Use the item in this slot.</p></td>
</tr>
<tr class="row-odd"><td><p>DropItem ( )</p></td>
<td><p>This will instantiate the item in this slot back into the scene next to the character.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="firearm.html" class="btn btn-neutral float-left" title="Firearm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="letsWiggle.html" class="btn btn-neutral float-right" title="Lets Wiggle" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, TwoBitMachines.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>