<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>World Effects &mdash; Flare Engine 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reaction Profile" href="reactionProfile.html" />
    <link rel="prev" title="Text Mesh Pro Effects" href="textMesh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Flare Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/gettingStarted.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/worldManager.html">World Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sprite Engine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spriteEngine/spriteEngine.html">Sprite Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spriteEngine/spriteEngineUA.html">Sprite Engine UA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Player</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../player/player.html">Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../player/signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/walk.html">Walk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/jump.html">Jump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/wall.html">Wall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ceiling.html">Ceiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/crouch.html">Crouch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/crouchSlide.html">Crouch Slide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/dash.html">Dash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/hover.html">Hover</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/swim.html">Swim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ground.html">Ground</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/firearms.html">Firearms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/slopeSlide.html">Slope Slide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/pushBlock.html">Push Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/pickAndThrow.html">Pick And Throw</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/meleeAbility.html">Melee</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ladderClimb.html">Ladder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ropeSwing.html">Rope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/pushBack.html">Push Back</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ziplining.html">Ziplining</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/jumpOnEnemy.html">Jump On Enemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/slamOnEnemy.html">Slam On Enemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/yoshiTongue.html">Yoshi’s Tongue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/passenger.html">Passenger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/vehicle.html">Vehicle</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AI/ai.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AI/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AI/pathfinding.html">Pathfinding</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interactables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../interactables/bridge.html">Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/foliage.html">Foliage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/friction.html">Friction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/highJump.html">High Jump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/ladder.html">Ladder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/rope.html">Rope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/teleport.html">Teleport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/water.html">Water</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/zipLine.html">Zipline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Systems</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="audioManager.html">Audio Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Dialogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="quest.html">Quest</a></li>
<li class="toctree-l1"><a class="reference internal" href="equipment.html">Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="firearm.html">Firearm</a></li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="letsWiggle.html">Lets Wiggle</a></li>
<li class="toctree-l1"><a class="reference internal" href="melee.html">Melee</a></li>
<li class="toctree-l1"><a class="reference internal" href="projectile.html">Projectiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/sceneManagement.html">Scene Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="textMesh.html">Text Mesh Pro Effects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">World Effects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#world-effect-request">World Effect Request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reactionProfile.html">Reaction Profile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Saving</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../saving/checkPoint.html">Check-Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving/transformTracker.html">Transform Tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving/worldVariables.html">World Variables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flare Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>World Effects</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/systems/worldEffects.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="world-effects">
<h1>World Effects<a class="headerlink" href="#world-effects" title="Permalink to this headline"></a></h1>
<p>The <strong>WorldEffects</strong> class will instantiate gameobjects and pool them. These gameobjects
typically represent some type of game effect like a particle system, but they can be anything. The most
common use case is to call an effect when an enemy is damaged.</p>
<p>The Health and Projectile components, as well as many other components, have a Unity Event
for calling the Activate method in WorldEffects to instantiate the correct game effect. The information passed will contain
the name of the effect, the position, and direction that will be applied to the effect. This information
is packed automatically using the ImpactPacket class. Usually, somewhere in the inspector there is a field asking you to type in the
name of the effect.</p>
<p>When you create an effect, it must usually have the ability to deactivate itself when it’s complete. For example,
if you’re using Sprite Engine to play a sprite effect, use the On Loop Once Unity Event to deactivate the
gameobject by choosing GameObect.SetActive to false. If you are using a particle system, you can use the
Basic Timer component that will deactivate the gameobect after a certain amount of time. When the object is
deactivated, the system will pool it and activate it again when it’s needed.</p>
<p>As alluded, the game effects don’t necessarily have to be particle types. You can use a LetsWiggle component, too.
For example, every time an enemy is hit, you can set a LetsWiggle to briefly change the x and y scale of the
transform to create a stretch effect (though do remember to set the scale values back to 1).</p>
<p>If the gameobjet contains a TextMeshPro, the system will write the damage value to the text to display
the damage applied to the enemy. This also usually contains a LetsWiggle to move the text.</p>
<p>There is also a Splatter effect you can apply to any surface. Any surface that will receive splatter must contain the
material SplatterSurface. The sprite that is the splatter must contain the material Splatter. This is great for
creating blood effects.</p>
<p>To set this system up, create an empty gameobject and add the WorldEffects component to it. Place
each gameobject effect as a child of this object and press the Grab Effects button to register them. The name of the
gameobject is the name of the effect the system will look for. During runtime, all the instantiated effects will
be placed here.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Activate (ImpactPacket impact)</p></td>
<td><p>Activates an effect.</p></td>
</tr>
<tr class="row-odd"><td><p>ActivateWithDirection (ImpactPacket impact)</p></td>
<td><p>Activates an effect. This will rotate the prefab according to a direction.</p></td>
</tr>
<tr class="row-even"><td><p>ActivateWithInvertedDirection (ImpactPacket impact)</p></td>
<td><p>Activates an effect. This will rotate the prefab according to an inverted direction.</p></td>
</tr>
<tr class="row-odd"><td><p>ActivateWithMirrorDirection (ImpactPacket impact)</p></td>
<td><p>Activates an effect. This will flip the effect on its y axis if the impact’s x direction is negative.</p></td>
</tr>
</tbody>
</table>
<section id="world-effect-request">
<h2>World Effect Request<a class="headerlink" href="#world-effect-request" title="Permalink to this headline"></a></h2>
<p>This component allows you to specify the effect you want to call and to modify its position, among other related properties.
This is optional but convenient. Its main purpose is to work with <strong>ReactionProfile</strong>, which
allows you to group related game effects and reactions into one place, so they can serve as a reaction profile for any AI or object that calls it. This will
reduce the amount of work and connections you have to make.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Activate</p></td>
<td><p>Choose the Activate method.</p></td>
</tr>
<tr class="row-odd"><td><p>Type</p></td>
<td><p>Set the correct type for LetsWiggle and TextMeshPro effects.</p></td>
</tr>
<tr class="row-even"><td><p>Position</p></td>
<td><p>This position is where the effect will be instantiated. The position is usually determined by the collider of a character, but not always.
For example, the center position is the exact center of the character’s collider. For blood splatter, you might want to pick the bottom position
to instantiate the gameobject effect near the feet of the enemy.</p></td>
</tr>
<tr class="row-odd"><td><p>Quantity</p></td>
<td><p>The number of effects that you want to instantiate. You can also randomize this value between a min and max value.</p></td>
</tr>
<tr class="row-even"><td><p>Controller</p></td>
<td><p>A reference to WorldEffects. If this reference is empty, the system will call WorldEffects through a static method (if one exists).</p></td>
</tr>
<tr class="row-odd"><td><p>Random Rotation</p></td>
<td><p>Apply a random rotation to the effect. The min and max values represent the range of possible random values.</p></td>
</tr>
<tr class="row-even"><td><p>Random Offset</p></td>
<td><p>Apply a random offset to the position of the effect. The min and max values represent the range of possible offset values.</p></td>
</tr>
<tr class="row-odd"><td><p>Check For Walls</p></td>
<td><p>If enabled, this will check if the effect is being instantiated inside a wall. If it is, the gameobject’s position will
be set to the center position of the character or object that is calling it.</p></td>
</tr>
<tr class="row-even"><td><p>Effect Name</p></td>
<td><p>The name of the effect you want to instantiate. If more than one effect is specified, the system will randomly pick between them.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="textMesh.html" class="btn btn-neutral float-left" title="Text Mesh Pro Effects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reactionProfile.html" class="btn btn-neutral float-right" title="Reaction Profile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, TwoBitMachines.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>