<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signals &mdash; Flare Engine 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Walk" href="../playerAbilities/walk.html" />
    <link rel="prev" title="Player" href="player.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Flare Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/gettingStarted.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/worldManager.html">World Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sprite Engine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spriteEngine/spriteEngine.html">Sprite Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spriteEngine/spriteEngineUA.html">Sprite Engine UA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Player</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="player.html">Player</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/walk.html">Walk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/jump.html">Jump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/wall.html">Wall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ceiling.html">Ceiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/crouch.html">Crouch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/crouchSlide.html">Crouch Slide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/dash.html">Dash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/hover.html">Hover</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/swim.html">Swim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ground.html">Ground</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/firearms.html">Firearms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/slopeSlide.html">Slope Slide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/pushBlock.html">Push Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/pickAndThrow.html">Pick And Throw</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/meleeAbility.html">Melee</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ladderClimb.html">Ladder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ropeSwing.html">Rope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/pushBack.html">Push Back</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/ziplining.html">Ziplining</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/jumpOnEnemy.html">Jump On Enemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/slamOnEnemy.html">Slam On Enemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/yoshiTongue.html">Yoshi’s Tongue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/passenger.html">Passenger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playerAbilities/vehicle.html">Vehicle</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AI/ai.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AI/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AI/pathfinding.html">Pathfinding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AI/checkPoint.html">Check-Point</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interactables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../interactables/bridge.html">Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/foliage.html">Foliage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/friction.html">Friction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/highJump.html">High Jump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/ladder.html">Ladder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/rope.html">Rope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/teleport.html">Teleport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/water.html">Water</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactables/zipLine.html">Zipline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Systems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../systems/audioManager.html">Audio Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/dialogue.html">Dialogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/quest.html">Quest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/equipment.html">Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/firearm.html">Firearm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/inventory.html">Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/letsWiggle.html">Lets Wiggle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/melee.html">Melee</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/projectile.html">Projectiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../worldManager/sceneManagement.html">Scene Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/textMesh.html">Text Mesh Pro Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/worldEffects.html">World Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../worldVariables/worldVariables.html">World Variables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flare Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Signals</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/player/signals.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="signals">
<h1>Signals<a class="headerlink" href="#signals" title="Permalink to this headline"></a></h1>
<p>During the life cycle of a character, the system, through the use of abilities and nodes, will
set the signals below to true or false. For example, if a character is moving to the right, the system
will read the character’s velocity and set velXRight signal <em>true</em> if the velocity in the x direction is positive.</p>
<p>If using Sprite Engine, these signals are automatically read to control the animation state. There is no need
to worry about anything else.</p>
<p>If you are not using Sprite Engine, you can use Sprite Engine UA as an alternative to use the functionality of
Sprite Engine with unity animations. Or you can access the signals below through Character, which is the base class
for the Player and AI. You will need to use <strong>Character.signals.signals</strong> and include the namespace TwoBitMachines.FlareEngine.
The signals class is a dictionary with a key-value pair of string and bool. Don’t forget to reset these signals to false
each frame or they will remain true. It can look something like this:</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">System.Collections.Generic</span><span class="p">;</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="nn">TwoBitMachines.FlareEngine</span><span class="p">;</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine</span><span class="p">;</span><span class="w"></span>

<span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">YourClass</span><span class="p">:</span><span class="w"> </span><span class="n">MonoBehaviour</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">     </span><span class="c1">// set the player reference</span>
<span class="w">     </span><span class="k">public</span><span class="w"> </span><span class="n">Character</span><span class="w"> </span><span class="n">character</span><span class="p">;</span><span class="w"></span>
<span class="w">     </span><span class="k">private</span><span class="w"> </span><span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="p">&gt;</span><span class="w"> </span><span class="n">signals</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="p">&gt;</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">);</span><span class="w"></span>

<span class="w">     </span><span class="c1">// list of your variables</span>
<span class="w">     </span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">variable1</span><span class="p">;</span><span class="w"></span>
<span class="w">     </span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">variable2</span><span class="p">;</span><span class="w"></span>

<span class="w">     </span><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Awake</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">     </span><span class="p">{</span><span class="w"></span>
<span class="w">             </span><span class="n">signals</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">character</span><span class="p">.</span><span class="n">signals</span><span class="p">.</span><span class="n">signals</span><span class="p">;</span><span class="w"></span>
<span class="w">     </span><span class="p">}</span><span class="w"></span>

<span class="w">     </span><span class="c1">// flare will set all the character signals during Update, so you can use LateUpdate</span>
<span class="w">     </span><span class="c1">// or rename this method and call it manually</span>
<span class="w">     </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">LateUpdate</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">     </span><span class="p">{</span><span class="w"></span>
<span class="w">             </span><span class="c1">// map the signals</span>
<span class="w">             </span><span class="c1">// you have to make sure these signals exist or you will get an error</span>
<span class="w">             </span><span class="c1">// variable1 = signals[&quot;velXRight&quot;]; -- this can give you an error</span>
<span class="w">             </span><span class="c1">// variable2 = signals[&quot;climb&quot;];</span>

<span class="w">             </span><span class="c1">// so do it like this instead</span>
<span class="w">             </span><span class="c1">// the out bool can be named whatever you want</span>
<span class="w">             </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">signals</span><span class="p">.</span><span class="n">TryGetValue</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;velXRight&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">velXRight</span><span class="p">))</span><span class="w"> </span><span class="n">variable1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">velXRight</span><span class="p">;</span><span class="w"></span>
<span class="w">             </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">signals</span><span class="p">.</span><span class="n">TryGetValue</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;climb&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">climbWall</span><span class="p">))</span><span class="w"> </span><span class="n">variable2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">climbWall</span><span class="p">;</span><span class="w"></span>

<span class="w">             </span><span class="c1">// clear list;</span>
<span class="w">             </span><span class="n">signals</span><span class="p">.</span><span class="n">Clear</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">     </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<hr class="docutils" />
<ul class="simple">
<li><p>velX</p></li>
<li><p>velXLeft</p></li>
<li><p>velXRight</p></li>
<li><p>velXZero</p></li>
<li><p>velY</p></li>
<li><p>velYUp</p></li>
<li><p>velYDown</p></li>
<li><p>velYZero</p></li>
<li><p>onGround</p></li>
<li><p>jumping</p></li>
<li><p>airJump</p></li>
<li><p>airGlide</p></li>
<li><p>highJump</p></li>
<li><p>windJump</p></li>
<li><p>running</p></li>
<li><p>hover</p></li>
<li><p>ladderClimb</p></li>
<li><p>ceilingClimb</p></li>
<li><p>crouch</p></li>
<li><p>crouchSlide</p></li>
<li><p>crouchWalk</p></li>
<li><p>friction</p></li>
<li><p>sliding</p></li>
<li><p>autoGround</p></li>
<li><p>dashing</p></li>
<li><p>dashX</p></li>
<li><p>dashY</p></li>
<li><p>dashDiagonal</p></li>
<li><p>pushBack</p></li>
<li><p>pushBackLeft</p></li>
<li><p>pushBackRight</p></li>
<li><p>pushBlock</p></li>
<li><p>pullBlock</p></li>
<li><p>pickAndThrowBlock</p></li>
<li><p>pickingUpBlock</p></li>
<li><p>holdingBlock</p></li>
<li><p>throwingBlock</p></li>
<li><p>inWater</p></li>
<li><p>swimming</p></li>
<li><p>floating</p></li>
<li><p>wall</p></li>
<li><p>wallLeft</p></li>
<li><p>wallRight</p></li>
<li><p>wallClimb</p></li>
<li><p>wallHold</p></li>
<li><p>wallSlide</p></li>
<li><p>wallHang</p></li>
<li><p>wallSlideJump</p></li>
<li><p>wallCornerGrab</p></li>
<li><p>slopeSlide</p></li>
<li><p>slopeSlideAuto</p></li>
<li><p>recoil</p></li>
<li><p>recoilLeft</p></li>
<li><p>recoilRight</p></li>
<li><p>recoilUp</p></li>
<li><p>recoilDown</p></li>
<li><p>recoilShake</p></li>
<li><p>recoilSlide</p></li>
<li><p>mouseDirectionLeft</p></li>
<li><p>mouseDirectionRight</p></li>
<li><p>meleeCombo</p></li>
<li><p>zipline</p></li>
<li><p>vehicleMounted</p></li>
<li><p>onVehicle</p></li>
<li><p>alwaysTrue</p></li>
<li><p>alwaysFalse</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="player.html" class="btn btn-neutral float-left" title="Player" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../playerAbilities/walk.html" class="btn btn-neutral float-right" title="Walk" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, TwoBitMachines.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>